# BaseProyectos

NumApp/app/: build.gradle  google-services.json
NumApp/app/src/main/java/com/cardmax/base/: AdministracionValores.java  MainActivity.java
NumApp/app/src/main/java/com/cardmax/base/Chat/: ChatsFragment.java  InicioActivity.java  LoginActivity.java  MainActivity.java  NotifiacionesActivity.java  OlvidarPasswordActivity.java  PerfilViewActivity.java  PhoneLoginActivity.java  RegisterActivity.java  SolicitudesFragment.java  TabsAccessorAdapter.java
NumApp/app/src/main/java/com/cardmax/base/Chat/ContactosAceptados/: Contactos.java  ContactosActivity.java  ContactsFragment.java
NumApp/app/src/main/java/com/cardmax/base/Chat/Grupos/: GroupChatActivity.java  GroupChatActivityFinal.java  GroupsFragment.java
NumApp/app/src/main/java/com/cardmax/base/Chat/MensajesChats/: AudioChat.java  ChatActivity.java  ChatActivityPruebaFinal.java  ImagenMensaje.java  MensajeLink.java  MensajesAdapter.java  Messages.java  ObjetoRegistroActividad.java
NumApp/app/src/main/java/com/cardmax/base/Chat/Recursos/: AudioAnimacion.java  AudioAnimacionGrupo.java  CerrarSesion.java  ConfigGuardarShared.java  CrearGrupo.java  DAudios.java  DAudiosGrupos.java  EstadoOnline.java  FechaHora.java  FireBObtener.java  FirebaseOutC.java  IraActividades.java  LimpiarMemoria.java  PermisosPreguntar.java  RSelectorImagenes.java  SalirAplicacion.java  SelectorImagenes.java
NumApp/app/src/main/java/com/cardmax/base/Chat/Services/: BadgeIntentService.java  ConfigShared.java  FcmMensajesService.java  FireBaseId.java
NumApp/app/src/main/java/com/cardmax/base/Chat/UsuariosB/: BuscarAmigosActivity.java  BuscarFragment.java  SearchAdapter.java  SearchBarActivity.java
NumApp/app/src/main/java/com/cardmax/base/Chat/Vista/: SplashActivity.java
NumApp/app/src/main/java/com/cardmax/base/Muro/: AddPublicacion.java  BusquedaMuro.java  Comentarios.java  CrearPublicacion.java  MoreActivity.java  MuroMainActivity.java  ShareActivity.java
NumApp/app/src/main/java/com/cardmax/base/Muro/Adaptadores/: AdaptadorComentarios.java  AdaptadorPrincipal.java  AdaptadorShare.java  AdaptadorShowMore.java  ViewHolderComentarios.java  ViewHolderPrincipal.java  ViewHolderShare.java  ViewHolderShowMore.java
NumApp/app/src/main/java/com/cardmax/base/Muro/Fragmentos/: CarnetFragment.java  MuroFragment.java  NavegadorFragment.java  PerfilFragment.java
NumApp/app/src/main/java/com/cardmax/base/Muro/Objetos/: ObjetoAddMore.java  ObjetoChat.java  ObjetoComentario.java  ObjetoMuro.java  ObjetoNotificacionChat.java  ObjetoRelacion.java  ObjetoSaveCard.java  ObjetoUser.java
NumApp/app/src/main/java/com/cardmax/base/Perfil/: AddServ.java  OpcionesActivity.java  PerfilMainActivity.java
NumApp/app/src/main/java/com/cardmax/base/Perfil/AdaptadorServ/: AdaptadorServicios.java  ObjetoServicio.java  ViewHolderServicios.java
NumApp/app/src/main/java/com/cardmax/base/Perfil/Fragment/: Card.java  HeightWrappingViewPager.java  MuropFragment.java  SavexFragment.java  ServiciosFragment.java
NumApp/app/src/main/java/com/cardmax/base/Perfil/TabAdapter/: PagerAdapter.java
NumApp/app/src/main/java/com/cardmax/base/Protocolo/: AdministracionValores.java  AuxiliarPrevencion.java  Entornos.java  FragmentProtocolo1.java  Inicio.java  Perfiles.java  ProteccionMercancia.java  ReporteNovedad.java  SeguridadElectronica.java  SeguridadFisica.java  SistemaSeguridad.java  Vigilante.java  protocolo_Administrador.java  protocolo_Auxiliar.java
NumApp/app/src/main/java/com/cardmax/base/Services/: AutoArranque.java  MuroServ.java
NumApp/app/src/main/java/com/numa/cardmax/numapp/: AdministracionValores.java  MainActivity.java
NumApp/app/src/main/java/com/numa/cardmax/numapp/Chat/: ChatsFragment.java  InicioActivity.java  LoginActivity.java  MainActivity.java  NotifiacionesActivity.java  OlvidarPasswordActivity.java  PerfilViewActivity.java  PhoneLoginActivity.java  RegisterActivity.java  SolicitudesFragment.java  TabsAccessorAdapter.java
NumApp/app/src/main/java/com/numa/cardmax/numapp/Muro/: AddPublicacion.java  BusquedaMuro.java  Comentarios.java  CrearPublicacion.java  MoreActivity.java  MuroMainActivity.java  ShareActivity.java
NumApp/app/src/main/java/com/numa/cardmax/numapp/Perfil/: AddServ.java  OpcionesActivity.java  PerfilMainActivity.java
NumApp/app/src/main/java/com/numa/cardmax/numapp/Protocolo/: AdministracionValores.java  AuxiliarPrevencion.java  Entornos.java  Inicio.java  Perfiles.java  ProteccionMercancia.java  ReporteNovedad.java  SeguridadElectronica.java  SeguridadFisica.java  SistemaSeguridad.java  (+3 more)
(+87 files in other folders)
