apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.cardmax.base'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*,jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //DISEÑO
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //FIREBASE
    /*   implementation 'com.google.firebase:firebase-database:11.8.0'
                    implementation 'com.google.firebase:firebase-storage:11.8.0'
                    implementation 'com.google.firebase:firebase-auth:11.8.0'
                    implementation 'com.firebaseui:firebase-ui-database:3.2.2'*/
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    //  implementation 'com.google.firebase:firebase-storage:16.0.2'
    //OTROS
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //Recortar Imagen Descargar Imagen
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /*    implementation 'com.kailashdabhi:om-recorder:1.1.0'
                    implementation 'com.cleveroad:audiovisualization:1.0.0'*/
    //audio
    implementation 'dyanamitechetan.vusikview:vusikview:1.1'
    //AUMENTAR ZOOM
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    //SIN INTERNET
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //BADGE CONTADOR
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.github.shachar-oren:android-rtlmarqueeview:1.0.5'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:9.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:9.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.16'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev206-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:9.0.1'
    implementation 'io.apptik.widget:multiselectspinner:1.0.12'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
